/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define LOWER   1
#define RAISE   2
#define BOTH    3

&mt {
    tapping-term-ms = <400>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {

                        bindings = <
   &kp GRAVE   &kp Q       &kp D       &kp R        &kp W        &kp B    &kp J  &kp F        &kp U        &kp P        &kp SEMI    &kp BSLH
   &kp ESC     &mt LGUI A  &mt LALT S  &mt CARET H  &mt LSHFT T  &kp G    &kp Y  &mt LSHFT N  &mt CARET E  &mt RALT O   &mt RGUI I  &kp SQT
   &kp TAB     &kp Z       &kp X       &kp M        &kp C        &kp V    &kp K  &kp L        &kp COMMA    &kp DOT      &kp FSLH    &kp BSPC
                                   &kp CLCK &mo LOWER &kp SPACE   &kp RET &mo RAISE &to BOTH
                        >;
                };
                raise_layer {

                        bindings = <
   &kp DEL    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &kp CARET  &kp DLLR     &kp PLUS     &kp LPAR     &kp RPAR     &kp AT         &kp PIPE &kp MINUS &kp EQUAL &kp UNDER &kp ASTRK &trans
   &kp LALT   &kp EXCL     &kp HASH     &kp LBRC     &kp RBRC     &kp TILDE      &kp AMPS &kp LBKT  &kp RBKT  &kp PRCNT &kp CARET &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                lower_layer {

                        bindings = <
   &trans     &kp HOME       &kp UP       &kp END        &kp PG_UP      &kp INS         &trans &kp F1  &kp F2 &kp F3  &kp F4  &kp PG_UP
   &trans     &kp LEFT       &kp DOWN     &kp RIGHT      &kp PG_DN      &kp DEL         &trans &kp F5  &kp F6 &kp F7  &kp F8  &kp PG_DN
   &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans &kp F9  &kp F10&kp F11 &kp F12 &kp END
                                    &none &none   &none   &none   &none   &none
                        >;
                };

                both_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LEFT_SHIFT  &kp Q   &kp W &kp E   &kp R   &kp T      &kp LBKT  &mt CARET Y  &kp MINUS &kp N7    &kp N8    &kp LS(N)
   &kp CARET       &kp A   &kp S &kp D   &kp F   &kp G      &kp RBKT  &mt CARET Z  &kp SQT   &kp ASTRK &kp EQUAL &mt CARET G
   &kp LALT        &kp Z   &kp X &kp C   &kp V   &kp B      &kp BSPC  &kp P        &kp SEMI  &kp 9     &kp MINUS &kp LS(G)
                             &kp ESC &mo LOWER   &kp SPACE      &mo RAISE   &kp HOME   &to BASE
                        >;
                };
        };
};
