/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define RAISE   1
#define LOWER   2
#define BOTH    3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

&mt {
    tapping-term-ms = <500>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {

                        bindings = <
   &kp GRAVE      &kp Q       &kp W        &kp F             &kp P        &kp B    &kp J  &kp L        &kp U             &kp Y         &kp SEMI    &kp BSLH
   &kp KP_MINUS   &mt LGUI A  &mt LCTRL R  &mt LEFT_SHIFT S  &mt LALT T   &kp G    &kp M  &mt RALT N   &mt LEFT_SHIFT E  &mt LCTRL I   &mt RGUI O  &kp SQT
   &kp EXCL       &kp Z       &kp X        &kp C             &kp D        &kp V    &kp K  &kp H        &kp COMMA         &kp DOT       &kp FSLH    &kp ESC
                                            &mt CAPS TAB &mo RAISE &mt RET SPACE    &kp BACKSPACE &mo LOWER &to BOTH
                        >;
                };
                raise_layer {

                        bindings = <
   &kp LALT    &kp N4       &kp N3       &kp N2       &kp N1       &kp N5         &kp N6   &kp N0    &kp N9    &kp N8    &kp N7    &none
   &kp LCTRL   &kp DLLR     &kp PLUS     &kp LPAR     &kp LBRC     &kp AT         &kp PIPE &kp MINUS &kp EQUAL &kp UNDER &kp ASTRK &none
   &kp LSHFT   &kp EXCL     &kp HASH     &kp LBRC     &kp RBRC     &kp TILDE      &kp AMPS &kp PRCNT &kp LBKT  &kp RBKT  &kp CARET &none
                                    &none     &none       &none      &none  &none   &none
                        >;
                };

                lower_layer {

                        bindings = <
   &bt BT_CLR    &bt BT_SEL 0       &kp F1    &kp F2   &kp F3   &kp F4    &kp HOME   &kp END     &kp PG_UP      &kp PG_DN       &kp DEL               &kp INS
   &bt BT_SEL 1  &bt BT_SEL 2       &kp F5    &kp F6   &kp F7   &kp F8    &kp LEFT   &kp RIGHT   &kp UP         &kp DOWN        &mt K_UNDO C_AC_REDO  &mt K_COPY K_CUT
   &bt BT_SEL 3  &bt BT_SEL 4       &kp F9    &kp F10  &kp F11  &kp F12   &kp C_PREV &kp C_NEXT  &kp C_VOL_UP   &kp C_VOL_DN    &kp SPACE             &kp K_PASTE
                                                 &trans &trans   &trans   &trans   &trans   &trans
                        >;
                };

                both_layer {

                        bindings = <
   &kp TAB         &kp Q   &kp W &kp E   &kp R   &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P    &kp FSLH
   &kp LEFT_SHIFT  &kp A   &kp S &kp D   &kp F   &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI &kp SQT
   &kp LCTRL       &kp Z   &kp X &kp C   &kp V   &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp BSLH &kp BACKSPACE
                             &kp LALT &mo RAISE   &kp SPACE      &kp ESC   &kp LGUI   &to BASE
                        >;
                };
        };
};
